

# Django
DEBUG=True
SECRET_KEY=django-insecure-&gsa+v&jjr4t(sp+@&*i6xm_+z971mx04&@i*62a)byx)j-)#9

# PostgreSQL Database
DB_NAME=homeplus
DB_USER=sumon
DB_PASSWORD=872491
DB_HOST=localhost
DB_PORT=5432


# Allowed Hosts (update for deployment)
ALLOWED_HOSTS=127.0.0.1,localhost
